{
    "python.testing.pytestArgs": [
        "src",
        "showlocals"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true,
    "[python]": {
        "editor.formatOnPaste": false
    },
    "restructuredtext.confPath": "${workspaceFolder}/docs/source"
}
